# mdfewsdl2stub

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
wsdl/: MDFeRecepcaoSinc.xml
