<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.devcoffee</groupId>
    <artifactId>mdfe-ws</artifactId>
    <version>1.0.0</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>STUB para os serviços do projeto SPED MDFe</description>
    <url>https://github.com/devcoffee/mdfewsdl2stub.git</url>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.7.6</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-adb</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.20</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.20</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-wsdl4j</artifactId>
            <version>1.5.1</version>
        </dependency>
        
    </dependencies>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>devCoffee</name>
            <email>contato@devcoffee.com.br</email>
            <organization>devCoffee Soluções em Tecnologia</organization>
            <organizationUrl>https://devcoffee.com.br</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com:devcoffee/mdfewsdl2stub.git</connection>
        <developerConnection>scm:git:ssh://github.com:devcoffee/mdfewsdl2stub.git</developerConnection>
        <url>https://github.com:devcoffee/mdfewsdl2stub/tree/master</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/devcoffee/mdfewsdl2stub</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                <version>1.7.6</version>
                <executions>
                    <execution>
                        <id>MDFeRecepcao</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>wsdl/MDFeRecepcao.xml</wsdlFile>
                            <packageName>br.inf.portalfiscal.www.mdfe.xml.mdferecepcao</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>MDFeRetRecepcao</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>wsdl/MDFeRetRecepcao.xml</wsdlFile>
                            <packageName>br.inf.portalfiscal.www.mdfe.xml.mdferetrecepcao</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>MDFeRecepcaoEvento</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>wsdl/MDFeRecepcaoEvento.xml</wsdlFile>
                            <packageName>br.inf.portalfiscal.www.mdfe.xml.mdferecepcaoevento</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>MDFeConsulta</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>wsdl/MDFeConsulta.xml</wsdlFile>
                            <packageName>br.inf.portalfiscal.www.mdfe.xml.mdfeconsulta</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>MDFeStatusServico</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>wsdl/MDFeStatusServico.xml</wsdlFile>
                            <packageName>br.inf.portalfiscal.www.mdfe.xml.mdfestatusservico</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>MDFeConsNaoEnc</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>wsdl/MDFeConsNaoEnc.xml</wsdlFile>
                            <packageName>br.inf.portalfiscal.www.mdfe.xml.mdfeconsnaoenc</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>MDFeDistribuicaoDFe</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>wsdl/MDFeDistribuicaoDFe.xml</wsdlFile>
                            <packageName>br.inf.portalfiscal.www.mdfe.xml.mdfedistribuicaodfe</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>MDFeRecepcaoSinc</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>wsdl/MDFeRecepcaoSinc.xml</wsdlFile>
                            <packageName>br.inf.portalfiscal.www.mdfe.xml.mdferecepcaosinc</packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>